{
    "name": "armin/log-usage",
    "description": "log usage service",
    "keywords": [
        "armin",
        "log-usage"
    ],
    "homepage": "https://github.com/arminnasiri/log-usage",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Armin Nasiri",
            "email": "a.nasiri@map.ir",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0",
        "nmred/kafka-php": "v0.2.0.8",
        "irazasyed/larasupport": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Shiveh\\LogUsage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shiveh\\LogUsage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shiveh\\LogUsage\\LogUsageServiceProvider"
            ],
            "aliases": {
                "LogUsage": "Shiveh\\LogUsage\\LogUsageFacade"
            }
        }
    }
}
